.container {
  display: flex;
  flex-direction: column;

  padding: 80px 16px;

  gap: 60px;
}

.categorySearch {
  display: flex;
  flex-direction: column;

  gap: 60px;
}

.containerInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 36px;
  align-self: stretch;

  position: relative;
}

.iconSearch {
  position: absolute;
  left: 20px;
  width: 20px;

  aspect-ratio: 1;
}

.input {
  width: 75%;
  height: 100%;
  padding: 16px 0 16px 40px;

  color: #6e757e;
  background: whitesmoke;
  border: none;

  font-size: 2rem;

  border-radius: 10px;
}

.picture {
  width: 36px;
  height: 28px;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title {
  font-size: 3.6rem;
  margin: 0;
  color: #07484a;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;
}
